INSTUPtango_with_django_project.settings
C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\tango_with_django_project\settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0
USE_TZ=18
BASE_DIR=1
ROOT_URLCONF=11
SECRET_KEY=5
DATABASES=13
STATIC_PATH=4
STATICFILES_DIRS=20
DEBUG=6
TEMPLATE_PATH=3
LANGUAGE_CODE=14
USE_I18N=16
TIME_ZONE=15
STATIC_URL=19
TEMPLATE_DIRS=21
WSGI_APPLICATION=12
ALLOWED_HOSTS=8
TEMPLATE_DEBUG=7
INSTALLED_APPS=9
tango_with_django_project.settings=2
USE_L10N=17
MIDDLEWARE_CLASSES=10
