INSTUPtango_with_django_project.settings
C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\tango_with_django_project\settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0
ROOT_URLCONF=12
SECRET_KEY=6
STATIC_PATH=4
STATICFILES_DIRS=22
TEMPLATE_PATH=3
LANGUAGE_CODE=16
TIME_ZONE=17
STATIC_URL=21
MEDIA_URL=24
TEMPLATE_DIRS=23
WSGI_APPLICATION=13
ALLOWED_HOSTS=9
PASSWORD_HASHERS=14
USE_L10N=19
USE_TZ=20
BASE_DIR=1
LOGIN_URL=25
DATABASES=15
DEBUG=7
USE_I18N=18
MEDIA_ROOT=5
TEMPLATE_DEBUG=8
INSTALLED_APPS=10
tango_with_django_project.settings=2
MIDDLEWARE_CLASSES=11
