INSTUPtango_with_django_project.settings
C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\tango_with_django_project\settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0
USE_TZ=19
BASE_DIR=1
ROOT_URLCONF=12
SECRET_KEY=6
DATABASES=14
STATIC_PATH=4
STATICFILES_DIRS=21
DEBUG=7
TEMPLATE_PATH=3
LANGUAGE_CODE=15
USE_I18N=17
TIME_ZONE=16
STATIC_URL=20
MEDIA_URL=23
TEMPLATE_DIRS=22
MEDIA_ROOT=5
WSGI_APPLICATION=13
ALLOWED_HOSTS=9
TEMPLATE_DEBUG=8
INSTALLED_APPS=10
tango_with_django_project.settings=2
USE_L10N=18
MIDDLEWARE_CLASSES=11
