-- VERSION_4
-- START DISKCACHE_2
C:\Users\Anshumaan\Desktop\Github\Django\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\tango_with_django_project\com.python.pydev.analysis\v2_indexcache
rango.migrations.0002_auto_20160213_0021|1455340865536639000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\migrations\0002_auto_20160213_0021.py
tango_with_django_project.wsgi|1455324139955614000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\tango_with_django_project\wsgi.py
rango.__init__|1455324604699308000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\__init__.py
rango.urls|1455402041017692000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\urls.py
rango.views|1455406022699010000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\views.py
rango.tests|1455324604699308000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\tests.py
rango.migrations.0001_initial|1455339769357921000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\migrations\0001_initial.py
tango_with_django_project.urls|1455332673852661000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\tango_with_django_project\urls.py
rango.admin|1455380733012194000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\admin.py
manage|1455324139861891000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\manage.py
tango_with_django_project.__init__|1455324139955614000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\tango_with_django_project\__init__.py
rango.models|1455382747060788000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\models.py
rango.forms|1455395900109490000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\forms.py
rango.migrations.0003_category_slug|1455377293357151000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\migrations\0003_category_slug.py
rango.migrations.__init__|1455324604714933000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\migrations\__init__.py
populate_rango|1455342499220618000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\populate_rango.py
tango_with_django_project.settings|1455333374393449000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\tango_with_django_project\settings.py
-- END DISKCACHE
-- START DICTIONARY
22
9=rango.migrations.0002_auto_20160213_0021
4=tango_with_django_project.wsgi
13=Category
12=rango.urls
16=Migration
1=rango.views
14=Page
10=rango.migrations.0001_initial
17=PageForm.Meta
7=rango.admin
11=tango_with_django_project.urls
18=CategoryForm.Meta
19=CategoryForm
21=CategoryAdmin
20=PageAdmin
22=Category.save
5=rango.models
6=rango.forms
8=rango.migrations.0003_category_slug
2=populate_rango
15=PageForm
3=tango_with_django_project.settings
-- END DICTIONARY
-- START TREE 1
24
abo|1|about!10@
add|4|add_cat!18@add_page!18@add_page!10@add_category!10@
all|1|ALLOWED_HOSTS!27@
app|1|application!35@
bas|1|BASE_DIR!27@
cat|4|Category!41@category!10@CategoryForm!49@CategoryAdmin!57@
dat|1|DATABASES!27@
deb|1|DEBUG!27@
ind|1|index!10@
ins|1|INSTALLED_APPS!27@
lan|1|LANGUAGE_CODE!27@
med|2|MEDIA_URL!27@MEDIA_ROOT!27@
mid|1|MIDDLEWARE_CLASSES!27@
mig|3|Migration!65@Migration!73@Migration!81@
pag|3|PageForm!49@PageAdmin!57@Page!41@
pop|1|populate!18@
roo|1|ROOT_URLCONF!27@
sec|1|SECRET_KEY!27@
sta|3|STATIC_PATH!27@STATICFILES_DIRS!27@STATIC_URL!27@
tem|3|TEMPLATE_DIRS!27@TEMPLATE_DEBUG!27@TEMPLATE_PATH!27@
tim|1|TIME_ZONE!27@
url|2|urlpatterns!91@urlpatterns!99@
use|3|USE_L10N!27@USE_I18N!27@USE_TZ!27@
wsg|1|WSGI_APPLICATION!27@
-- END TREE
-- START TREE 2
18
__s|2|__str__!13&42@__str__!14&42@
cat|1|category!14&43@
cle|1|clean!15&50@
dep|3|dependencies!16&83@dependencies!16&75@dependencies!16&67@
exc|1|exclude!17&51@
fie|1|fields!18&51@
lik|2|likes!13&43@likes!19&51@
lis|1|list_display!20&59@
met|2|Meta!19&49@Meta!15&49@
mod|2|model!18&51@model!17&51@
nam|2|name!19&51@name!13&43@
ope|3|operations!16&83@operations!16&75@operations!16&67@
pre|1|prepopulated_fields!21&59@
sav|1|save!13&42@
slu|3|slug!13&43@slug!22&43@slug!19&51@
tit|2|title!14&43@title!15&51@
url|2|url!15&51@url!14&43@
vie|4|views!13&43@views!14&43@views!19&51@views!15&51@
-- END TREE
