-- VERSION_4
-- START DISKCACHE_2
C:\Users\Anshumaan\Desktop\Github\Django\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\tango_with_django_project\com.python.pydev.analysis\v2_indexcache
rango.migrations.0002_auto_20160213_0021|1455340865536639000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\migrations\0002_auto_20160213_0021.py
tango_with_django_project.wsgi|1455324139955614000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\tango_with_django_project\wsgi.py
rango.__init__|1455324604699308000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\__init__.py
rango.urls|1455326148445371000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\urls.py
rango.views|1455333956966993000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\views.py
rango.tests|1455324604699308000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\tests.py
rango.migrations.0001_initial|1455339769357921000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\migrations\0001_initial.py
tango_with_django_project.urls|1455332673852661000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\tango_with_django_project\urls.py
rango.admin|1455340226299238000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\admin.py
manage|1455324139861891000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\manage.py
tango_with_django_project.__init__|1455324139955614000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\tango_with_django_project\__init__.py
rango.models|1455340843888412000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\models.py
rango.migrations.__init__|1455324604714933000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\migrations\__init__.py
populate_rango|1455342499220618000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\populate_rango.py
tango_with_django_project.settings|1455333374393449000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\tango_with_django_project\settings.py
-- END DISKCACHE
-- START DICTIONARY
12
6=rango.migrations.0002_auto_20160213_0021
4=tango_with_django_project.wsgi
10=Category
8=rango.urls
5=rango.models
12=Migration
1=rango.views
11=Page
7=rango.migrations.0001_initial
2=populate_rango
9=tango_with_django_project.urls
3=tango_with_django_project.settings
-- END DICTIONARY
-- START TREE 1
24
abo|1|about!10@
add|2|add_cat!18@add_page!18@
all|1|ALLOWED_HOSTS!27@
app|1|application!35@
bas|1|BASE_DIR!27@
cat|1|Category!41@
dat|1|DATABASES!27@
deb|1|DEBUG!27@
ind|1|index!10@
ins|1|INSTALLED_APPS!27@
lan|1|LANGUAGE_CODE!27@
med|2|MEDIA_URL!27@MEDIA_ROOT!27@
mid|1|MIDDLEWARE_CLASSES!27@
mig|2|Migration!49@Migration!57@
pag|1|Page!41@
pop|1|populate!18@
roo|1|ROOT_URLCONF!27@
sec|1|SECRET_KEY!27@
sta|3|STATIC_PATH!27@STATICFILES_DIRS!27@STATIC_URL!27@
tem|3|TEMPLATE_DIRS!27@TEMPLATE_DEBUG!27@TEMPLATE_PATH!27@
tim|1|TIME_ZONE!27@
url|2|urlpatterns!67@urlpatterns!75@
use|3|USE_L10N!27@USE_I18N!27@USE_TZ!27@
wsg|1|WSGI_APPLICATION!27@
-- END TREE
-- START TREE 2
9
__s|2|__str__!10&42@__str__!11&42@
cat|1|category!11&43@
dep|2|dependencies!12&59@dependencies!12&51@
lik|1|likes!10&43@
nam|1|name!10&43@
ope|2|operations!12&59@operations!12&51@
tit|1|title!11&43@
url|1|url!11&43@
vie|2|views!10&43@views!11&43@
-- END TREE
