-- VERSION_4
-- START DISKCACHE_2
C:\Users\Anshumaan\Desktop\Github\Django\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\tango_with_django_project\com.python.pydev.analysis\v2_indexcache
rango.migrations.0002_auto_20160213_0021|1455340865536639000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\migrations\0002_auto_20160213_0021.py
tango_with_django_project.wsgi|1455324139955614000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\tango_with_django_project\wsgi.py
rango.__init__|1455324604699308000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\__init__.py
rango.urls|1455670008405193000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\urls.py
rango.views|1455755050451651000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\views.py
rango.tests|1455324604699308000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\tests.py
rango.migrations.0001_initial|1455339769357921000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\migrations\0001_initial.py
tango_with_django_project.urls|1455332673852661000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\tango_with_django_project\urls.py
rango.admin|1455483001554937000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\admin.py
manage|1455324139861891000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\manage.py
tango_with_django_project.__init__|1455324139955614000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\tango_with_django_project\__init__.py
rango.models|1455482999162930000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\models.py
rango.forms|1455483632976640000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\forms.py
rango.migrations.0003_category_slug|1455377293357151000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\migrations\0003_category_slug.py
rango.migrations.__init__|1455324604714933000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\migrations\__init__.py
populate_rango|1455342499220618000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\populate_rango.py
rango.migrations.0004_userprofile|1455483019121431000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\migrations\0004_userprofile.py
tango_with_django_project.settings|1455669910197601000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\tango_with_django_project\settings.py
-- END DISKCACHE
-- START DICTIONARY
28
9=rango.migrations.0002_auto_20160213_0021
4=tango_with_django_project.wsgi
14=Category
16=UserProfile
13=rango.urls
18=Migration
15=Page
24=PageAdmin
28=Category.save
5=rango.models
6=rango.forms
2=populate_rango
10=rango.migrations.0004_userprofile
17=PageForm
26=UserProfileForm
1=rango.views
11=rango.migrations.0001_initial
19=PageForm.Meta
7=rango.admin
12=tango_with_django_project.urls
21=UserForm.Meta
20=CategoryForm.Meta
23=CategoryForm
22=UserProfileForm.Meta
27=CategoryAdmin
8=rango.migrations.0003_category_slug
3=tango_with_django_project.settings
25=UserForm
-- END DICTIONARY
-- START TREE 1
28
abo|1|about!10@
add|4|add_cat!18@add_page!18@add_page!10@add_category!10@
all|1|ALLOWED_HOSTS!27@
app|1|application!35@
bas|1|BASE_DIR!27@
cat|4|Category!41@category!10@CategoryForm!49@CategoryAdmin!57@
dat|1|DATABASES!27@
deb|1|DEBUG!27@
ind|1|index!10@
ins|1|INSTALLED_APPS!27@
lan|1|LANGUAGE_CODE!27@
log|1|LOGIN_URL!27@
med|2|MEDIA_URL!27@MEDIA_ROOT!27@
mid|1|MIDDLEWARE_CLASSES!27@
mig|4|Migration!65@Migration!73@Migration!81@Migration!89@
pag|3|PageForm!49@Page!41@PageAdmin!57@
pas|1|PASSWORD_HASHERS!27@
pop|1|populate!18@
reg|1|register!10@
res|1|restricted!10@
roo|1|ROOT_URLCONF!27@
sec|1|SECRET_KEY!27@
sta|3|STATIC_PATH!27@STATICFILES_DIRS!27@STATIC_URL!27@
tem|3|TEMPLATE_DIRS!27@TEMPLATE_DEBUG!27@TEMPLATE_PATH!27@
tim|1|TIME_ZONE!27@
url|2|urlpatterns!99@urlpatterns!107@
use|8|USE_L10N!27@USE_I18N!27@USE_TZ!27@user_logout!10@UserProfileForm!49@UserProfile!41@user_login!10@UserForm!49@
wsg|1|WSGI_APPLICATION!27@
-- END TREE
-- START TREE 2
22
__s|3|__str__!14&42@__str__!15&42@__str__!16&42@
cat|1|category!15&43@
cle|1|clean!17&50@
dep|4|dependencies!18&83@dependencies!18&67@dependencies!18&91@dependencies!18&75@
exc|1|exclude!19&51@
fie|3|fields!20&51@fields!21&51@fields!22&51@
lik|2|likes!14&43@likes!23&51@
lis|1|list_display!24&59@
met|4|Meta!23&49@Meta!17&49@Meta!25&49@Meta!26&49@
mod|4|model!20&51@model!19&51@model!21&51@model!22&51@
nam|2|name!23&51@name!14&43@
ope|4|operations!18&91@operations!18&75@operations!18&67@operations!18&83@
pas|1|password!25&51@
pic|1|picture!16&43@
pre|1|prepopulated_fields!27&59@
sav|1|save!14&42@
slu|3|slug!14&43@slug!28&43@slug!23&51@
tit|2|title!15&43@title!17&51@
url|2|url!17&51@url!15&43@
use|1|user!16&43@
vie|4|views!14&43@views!15&43@views!23&51@views!17&51@
web|1|website!16&43@
-- END TREE
