-- VERSION_4
-- START DISKCACHE_2
C:\Users\Anshumaan\Desktop\Github\Django\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\tango_with_django_project\com.python.pydev.analysis\v2_indexcache
tango_with_django_project.wsgi|1454977060915576000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\tango_with_django_project\wsgi.py
rango.__init__|1454979337354998000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\__init__.py
rango.urls|1454983641208414000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\urls.py
rango.views|1455246625197314000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\views.py
rango.tests|1454979337350995000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\tests.py
rango.migrations.0001_initial|1455243273145825000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\migrations\0001_initial.py
tango_with_django_project.urls|1455158361342503000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\tango_with_django_project\urls.py
rango.admin|1455249490466827000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\admin.py
manage|1454977060875741000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\manage.py
tango_with_django_project.__init__|1454977060915576000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\tango_with_django_project\__init__.py
rango.models|1455249634548298000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\models.py
rango.migrations.__init__|1454979337357001000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\migrations\__init__.py
populate_rango|1455244658400489000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\populate_rango.py
rango.migrations.0002_auto_20160211_2221|1455247295233203000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\migrations\0002_auto_20160211_2221.py
tango_with_django_project.settings|1455158358290493000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\tango_with_django_project\settings.py
rango.migrations.0003_auto_20160211_2234|1455248048283603000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\migrations\0003_auto_20160211_2234.py
-- END DISKCACHE
-- START DICTIONARY
16
4=tango_with_django_project.wsgi
12=Category
10=rango.urls
14=Migration
1=rango.views
13=Page
9=rango.migrations.0001_initial
6=rango.admin
11=tango_with_django_project.urls
15=CategoryAdmin
16=Category.save
5=rango.models
2=populate_rango
8=rango.migrations.0002_auto_20160211_2221
3=tango_with_django_project.settings
7=rango.migrations.0003_auto_20160211_2234
-- END DICTIONARY
-- START TREE 1
24
abo|1|about!10@
add|2|add_page!18@add_cat!18@
all|1|ALLOWED_HOSTS!27@
app|1|application!35@
bas|1|BASE_DIR!27@
cat|2|Category!41@CategoryAdmin!49@
dat|1|DATABASES!27@
deb|1|DEBUG!27@
ind|1|index!10@
ins|1|INSTALLED_APPS!27@
lan|1|LANGUAGE_CODE!27@
med|2|MEDIA_URL!27@MEDIA_ROOT!27@
mid|1|MIDDLEWARE_CLASSES!27@
mig|3|Migration!57@Migration!65@Migration!73@
pag|1|Page!41@
pop|1|populate!18@
roo|1|ROOT_URLCONF!27@
sec|1|SECRET_KEY!27@
sta|3|STATIC_PATH!27@STATICFILES_DIRS!27@STATIC_URL!27@
tem|3|TEMPLATE_DIRS!27@TEMPLATE_DEBUG!27@TEMPLATE_PATH!27@
tim|1|TIME_ZONE!27@
url|2|urlpatterns!83@urlpatterns!91@
use|3|USE_L10N!27@USE_I18N!27@USE_TZ!27@
wsg|1|WSGI_APPLICATION!27@
-- END TREE
-- START TREE 2
12
__s|2|__str__!12&42@__str__!13&42@
cat|1|category!13&43@
dep|3|dependencies!14&67@dependencies!14&59@dependencies!14&75@
lik|2|likes!12&43@likes!13&43@
nam|1|name!12&43@
ope|3|operations!14&59@operations!14&75@operations!14&67@
pre|1|prepopulated_fields!15&51@
sav|1|save!12&42@
slu|2|slug!12&43@slug!16&43@
tit|1|title!13&43@
url|1|url!13&43@
vie|2|views!12&43@views!13&43@
-- END TREE
