-- VERSION_4
-- START DISKCACHE_2
C:\Users\Anshumaan\Desktop\Github\Django\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\tango_with_django_project\com.python.pydev.analysis\v2_indexcache
rango.migrations.0002_auto_20160213_0021|1455340865536639000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\migrations\0002_auto_20160213_0021.py
tango_with_django_project.wsgi|1455324139955614000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\tango_with_django_project\wsgi.py
rango.__init__|1455324604699308000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\__init__.py
rango.urls|1455382481938486000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\urls.py
rango.views|1455381517561601000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\views.py
rango.tests|1455324604699308000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\tests.py
rango.migrations.0001_initial|1455339769357921000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\migrations\0001_initial.py
tango_with_django_project.urls|1455332673852661000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\tango_with_django_project\urls.py
rango.admin|1455380733012194000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\admin.py
manage|1455324139861891000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\manage.py
tango_with_django_project.__init__|1455324139955614000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\tango_with_django_project\__init__.py
rango.models|1455382747060788000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\models.py
rango.migrations.0003_category_slug|1455377293357151000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\migrations\0003_category_slug.py
rango.migrations.__init__|1455324604714933000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\rango\migrations\__init__.py
populate_rango|1455342499220618000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\populate_rango.py
tango_with_django_project.settings|1455333374393449000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\tango_with_django_project\tango_with_django_project\settings.py
-- END DISKCACHE
-- START DICTIONARY
17
8=rango.migrations.0002_auto_20160213_0021
4=tango_with_django_project.wsgi
12=Category
11=rango.urls
14=Migration
1=rango.views
13=Page
9=rango.migrations.0001_initial
6=rango.admin
10=tango_with_django_project.urls
16=CategoryAdmin
15=PageAdmin
17=Category.save
5=rango.models
7=rango.migrations.0003_category_slug
2=populate_rango
3=tango_with_django_project.settings
-- END DICTIONARY
-- START TREE 1
24
abo|1|about!10@
add|2|add_cat!18@add_page!18@
all|1|ALLOWED_HOSTS!27@
app|1|application!35@
bas|1|BASE_DIR!27@
cat|3|Category!41@category!10@CategoryAdmin!49@
dat|1|DATABASES!27@
deb|1|DEBUG!27@
ind|1|index!10@
ins|1|INSTALLED_APPS!27@
lan|1|LANGUAGE_CODE!27@
med|2|MEDIA_URL!27@MEDIA_ROOT!27@
mid|1|MIDDLEWARE_CLASSES!27@
mig|3|Migration!57@Migration!65@Migration!73@
pag|2|PageAdmin!49@Page!41@
pop|1|populate!18@
roo|1|ROOT_URLCONF!27@
sec|1|SECRET_KEY!27@
sta|3|STATIC_PATH!27@STATICFILES_DIRS!27@STATIC_URL!27@
tem|3|TEMPLATE_DIRS!27@TEMPLATE_DEBUG!27@TEMPLATE_PATH!27@
tim|1|TIME_ZONE!27@
url|2|urlpatterns!83@urlpatterns!91@
use|3|USE_L10N!27@USE_I18N!27@USE_TZ!27@
wsg|1|WSGI_APPLICATION!27@
-- END TREE
-- START TREE 2
14
__s|2|__str__!12&42@__str__!13&42@
cat|1|category!13&43@
dep|3|dependencies!14&75@dependencies!14&67@dependencies!14&59@
fie|0|
lik|1|likes!12&43@
lis|1|list_display!15&51@
nam|1|name!12&43@
ope|3|operations!14&75@operations!14&67@operations!14&59@
pre|1|prepopulated_fields!16&51@
sav|1|save!12&42@
slu|2|slug!12&43@slug!17&43@
tit|1|title!13&43@
url|1|url!13&43@
vie|2|views!12&43@views!13&43@
-- END TREE
