-- VERSION_4
-- START DISKCACHE_2
C:\Users\Anshumaan\Desktop\Github\Django\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\mysite2\com.python.pydev.analysis\v2_indexcache
mysite2.settings|1454901493251548000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\mysite2\mysite2\settings.py
mysite2.__init__|1454901493251548000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\mysite2\mysite2\__init__.py
mysite2.wsgi|1454901493251548000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\mysite2\mysite2\wsgi.py
mysite2.urls|1454901493251548000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\mysite2\mysite2\urls.py
manage|1454901493251548000|C:\Users\Anshumaan\Desktop\Github\Django\workspace\mysite2\manage.py
-- END DISKCACHE
-- START DICTIONARY
3
1=mysite2.settings
2=mysite2.wsgi
3=mysite2.urls
-- END DICTIONARY
-- START TREE 1
16
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
bas|1|BASE_DIR!11@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
ins|1|INSTALLED_APPS!11@
lan|1|LANGUAGE_CODE!11@
mid|1|MIDDLEWARE_CLASSES!11@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
sta|1|STATIC_URL!11@
tem|1|TEMPLATE_DEBUG!11@
tim|1|TIME_ZONE!11@
url|1|urlpatterns!27@
use|3|USE_L10N!11@USE_TZ!11@USE_I18N!11@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
0
-- END TREE
